<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Fiets atelier vélo en ville">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="Cycloperativa"/>

  <title>Cycloperativa</title>

  <link href='https://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_orange-light_green.min.css" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://cycloperativa.org/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://cycloperativa.org/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://cycloperativa.org/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cycloperativa.org/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://cycloperativa.org/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://cycloperativa.org/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://cycloperativa.org/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://cycloperativa.org/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="http://cycloperativa.org/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="http://cycloperativa.org/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="http://cycloperativa.org/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="http://cycloperativa.org/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="http://cycloperativa.org/favicon-128.png" sizes="128x128" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="http://cycloperativa.org/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="http://cycloperativa.org/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="http://cycloperativa.org/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="http://cycloperativa.org/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="http://cycloperativa.org/mstile-310x310.png" />

	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<div class="cyclop-header mdl-layout__header mdl-layout__header--waterfall">
				<div class="mdl-layout__header-row">
					<span class="cyclop-title mdl-layout-title">
						<div class="cyclop-title">Cycloperativa</div>
					</span>

					<div class="cyclop-header-spacer mdl-layout-spacer"></div>

					<div class="cyclop-navigation-container">
						<nav class="cyclop-navigation mdl-navigation">
							<a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html#asbl">Het concept</a>
							<a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html#cyclopes">L’équipe</a>
							<a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html#bier">Bier</a>
							<a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html#contact">Contact</a>
						</nav>
					</div>
				</div>
			</div>

			<div class="cyclop-drawer mdl-layout__drawer">
				<span class="mdl-layout-title">
					<img class="cyclop-logo-image" src="images/cyclop-logo.png">
				</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="index.html#asbl">Het Concept</a>
					<a class="mdl-navigation__link" href="carte.html">Carte</a>
					<a class="mdl-navigation__link" href="index.html#atelier">Het Atelier</a>
					<a class="mdl-navigation__link" href="index.html#cyclopes">De Cyclopes</a>
					<a class="mdl-navigation__link" href="index.html#bier">Bier</a>
					<a class="mdl-navigation__link" href="index.html#agenda">Cyclopagenda</a>
					<a class="mdl-navigation__link" href="index.html#contact">Contact</a>
					<span class="social-buttons">
						<a href="https://www.facebook.com/Cycloperativa" title="Partage op Facebook" target="_blank" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--facebook fa-2x">
							<i class="fa fa-facebook fa-fw"></i>
						</a>
						<a href="mailto:pedal-cycloperativa@lists.collectifs.net" title="Stuur een message" target="_blank" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--mail fa-2x">
							<i class="fa fa-envelope-o fa-fw"></i>
						</a>
					</span>
				</nav>
			</div>

			<div class="cyclop-content mdl-layout__content">
				<div class="mdl-grid" style="margin-top: 2rem">
					<div class="mdl-cell mdl-cell--4-col">
						<div class="cyclop-sub-title">Carte des ateliers participatifs</div>
						<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--12-col carte-text">
								<p>Er zijn plein d'autres
									<span class="carte-atelier vert">ateliers participatifs</span> qui partagent min of meer les mêmes valeurs que la Cycloperativa. Daar, is het mogelijk om utiliser les outils, veranderen des pièces ou de babeler avec des cyclistes.
								</p>
								<p>Ma, il y aussi des
									<span class="carte-atelier bleu">ateliers pro</span>. Mais wacht, 't is voor toutes et iedereen. C'est juste que leurs mécaniciens, c'est leur boulot Dus, n'hésite de les considérer pour des problèmes plus conséquents, surtout dat ze openen vaker!
								</p>
								<p>Une fois que ton vélo est gefixeerd, vive la mobiliteit partout à Bruxelles via un <a href="http://www.bruxellesmobilite.irisnet.be/articles/velo/reseau-cyclable">réseau d'itinéraires.</a> Et waarom nie, allez plus loin jusqu'en <a href="http://fietsrouteplanner.vlaanderen-fietsland.be/">Vlaanderen</a>									ou en <a href="http://ravel.wallonie.be/">Wallonie</a>!
								</p>
							</div>
						</div>
					</div>
					<div class="mdl-cell mdl-cell--8-col">
						<div class="mdl-grid mdl-shadow--2dp carte">
							<iframe width="100%" height="500px" src="http://umap.openstreetmap.fr/fr/map/ateliers-participatifs_55600?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=false&datalayersControl=false&onLoadPanel=undefined&captionBar=false"></iframe>
						</div>
					</div>
				</div>

				<footer class="mdl-mini-footer cyclop-footer">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
							<p class="mdl-typography--font-light mdl-color-text--black">vzw Cycloperativa asbl 2015
								<br>Illustration <a href="http://klerkzgovartz.tumblr.com/" class="cyclop-link">Jean Goovaerts</a>
							</p>
							<div>
								<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
									<img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
								</a>
							</div>
            </div>
          </div>

				</footer>
			</div>
		</div>
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
	</body>

</html>
