<!DOCTYPE html>
<html class="no-js" lang="fr">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="Cycloperativa fiets atelier vélo du centre de Bruxelles, réparation, herstelling, seconde main, tweedehand">
	<meta name="author" content="couleurmate">
  <meta name="application-name" content="Cycloperativa">

  <title>Cycloperativa 🚲✊ Réparations vélo Bruxelles Fietsreparatie</title>

  <link href='https://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.deep_orange-light_green.min.css"/>
	<link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f26522">
	<meta name="msapplication-TileColor" content="#da532c">

	<meta name="theme-color" content="#f26522">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-98896187-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

	<body>
    <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMTZRF"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-KMTZRF');
          </script>
    <!-- End Google Tag Manager -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<div class="cyclop-header mdl-layout__header mdl-layout__header--waterfall">
				<div class="mdl-layout__header-row">
					<span class="cyclop-title mdl-layout-title">
            <a href="https://cycloperativa.org/">
              <h1 class="cyclop-title">Cycloperativa</h1>
            </a>
					</span>

					<div class="cyclop-header-spacer mdl-layout-spacer"></div>

					<div class="cyclop-navigation-container">
						<nav class="cyclop-navigation mdl-navigation">
							<a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html#asbl">Het concept</a>
							<a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html#cyclopes">L’équipe</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="carte.html">Carte</a>
							<a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html#bier">Bier</a>
							<a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html#contact">Contact</a>
						</nav>
					</div>
				</div>
			</div>

      <div class="cyclop-drawer mdl-layout__drawer">
        <span class="mdl-layout-title" itemscope itemtype="https://schema.org/Organization">
          <a itemprop="url" href="https://cycloperativa.org">
            <img class="cyclop-logo-image" src="images/cyclop-logo.png" itemprop="logo">
          </a>
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html#asbl">Het Concept</a>
          <a class="mdl-navigation__link" href="refietsing.html">Refietsing</a>
          <a class="mdl-navigation__link" href="carte.html">Carte des ateliers</a>
          <a class="mdl-navigation__link" href="index.html#atelier">Het Atelier</a>
          <a class="mdl-navigation__link" href="index.html#cyclopes">De Cyclopes</a>
          <a class="mdl-navigation__link" href="index.html#bier">Bier</a>
          <a class="mdl-navigation__link" href="index.html#agenda">Cyclopagenda</a>
          <a class="mdl-navigation__link" href="index.html#contact">Contact</a>
          <span class="social-buttons">
            <a href="https://www.facebook.com/Cycloperativa" title="Partage op Facebook" target="_blank" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--facebook fa-2x">
              <i class="fab fa-facebook-f fa-fw"></i>
            </a>
            <a href="mailto:saluke@cycloperativa.org" title="Stuur een message" target="_blank" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--mail fa-2x">
              <i class="fas fa-envelope fa-fw"></i>
            </a>
          </span>
        </nav>
      </div>

			<div class="cyclop-content mdl-layout__content">
        <a name="top"></a>
				<div class="mdl-grid" style="margin-top: 2rem">
					<div class="mdl-cell mdl-cell--4-col">
						<div class="cyclop-sub-title">Carte des ateliers participatifs</div>
						<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--12-col carte-text">
								<p>Er zijn plein d'autres
									<span class="carte-atelier vert">ateliers participatifs</span> qui partagent min of meer les mêmes valeurs que la Cycloperativa. Daar, is het mogelijk om utiliser les outils, veranderen des pièces ou de babeler avec des cyclistes.
								</p>
								<p>Ma, il y aussi des
									<span class="carte-atelier bleu">ateliers pro</span>. Mais wacht, 't is voor toutes et iedereen. C'est juste que leurs mécaniciens, c'est leur boulot Dus, n'hésite de les considérer pour des problèmes plus conséquents, surtout dat ze openen vaker!
								</p>
								<p>Une fois que ton vélo est gefixeerd, vive la mobiliteit partout à Bruxelles via un <a class="cyclop-alt-link" href="https://www.bruxellesmobilite.irisnet.be/articles/velo/reseau-cyclable">réseau d'itinéraires.</a> Et waarom nie, allez plus loin jusqu'en <a class="cyclop-alt-link" href="https://fietsrouteplanner.vlaanderen-fietsland.be/"> Vlaanderen </a>ou en <a class="cyclop-alt-link" href="https://ravel.wallonie.be/">Wallonie</a>!
								</p>
                <p>En we zijn niet alleen : il y a des ateliers vélo participatifs ailleurs qu'en Belgique, le vélo is <a href="https://www.bikecollectives.org/wiki/index.php?title=Community_Bicycle_Organizations" title="Stuur een message" target="_blank">wereldwijd en planétaire</a>
							</div>
						</div>
					</div>
					<div class="mdl-cell mdl-cell--8-col">
						<div class="mdl-grid mdl-shadow--2dp carte">
							<iframe width="100%" height="500px" src="https://umap.openstreetmap.fr/fr/map/ateliers-participatifs_55600?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=false&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=null&onLoadPanel=undefined&captionBar=false"></iframe>
						</div>
					</div>
				</div>

        <footer class="mdl-mini-footer cyclop-footer">
					<div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <a href="mailto:saluke@cycloperativa.org" title="Stuur een message" target="_blank" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--mail wfoot fa-fw" style="margin: 5px">
              <i class="fas fa-envelope"></i></a>
              <a href="https://www.facebook.com/Cycloperativa" title="Partage op Facebook" target="_blank" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--facebook fa-fw" style="margin: 5px">
              <i class="fab fa-facebook-f"></i></a>
            </div>
						<div class="mdl-cell mdl-cell--12-col">
							<p class="mdl-typography--font-light mdl-color-text--black">vzw Cycloperativa asbl 2015
                <br>Place du Samedi 13 - 1000 Bruxsel
                <br>IBAN : BE12 5230 8056 9992
                <br>TVA/BTW BE0502.772.675
								<br><br>Illustration <a href="https://klerkzgovartz.tumblr.com/" class="cyclop-link">Jean Goovaerts</a>
                Design <a href="https://github.com/couleurmate/cycloperativa" class="cyclop-link">couleurmate</a>
							</p>
						</div>
					</div>
				</footer>

			</div>
		</div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</body>

</html>
